<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--Menu Lateral Opciones-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_newmedicamento"
            android:icon="@drawable/ic_newmedicamento"
            android:title="Agregar Medicamento" />
        <item
            android:id="@+id/nav_farmacia"
            android:icon="@drawable/ic_farmacia"
            android:title="Mirar Farmacias Cercanas" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_calendario"
            android:title="Mirar Calendario" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuracion" />
    </group>
</menu>
